# Logging configurations
logging.level.videodetails=INFO
logging.file.name=applog.log
logging.file.path=/Users/dhillon/Logs/portal-videodetails/
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.max-history=30
logging.pattern.console=%highlight(%-5level) %yellow(%date{dd MMM yyyy - HH:mm:ss.SSS}) %blue([%thread]) %cyan([%logger{36}]) - %green(%msg) %n
logging.pattern.file=%-5level %date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] [%logger{36}] - %msg %n

# mysql database configuration
spring.datasource.url=jdbc:mariadb://192.168.0.80:3306/portaldb
spring.datasource.username=jdhillon
spring.datasource.password=Twitter@6865
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
