
# mysql database configuration
spring.datasource.url=jdbc:mariadb://192.168.0.80:3306/portaldb
spring.datasource.username=jdhillon
spring.datasource.password=Twitter@6865
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
